
.maingrid {
    display: grid;
    grid-template-areas: 
    
    ". weatherdata settings"
    ". graph .";
    font-family: sans-serif;
    margin-top: 50px;
}

.grid-item1 {
    grid-area: weatherdata;
      
}

.grid-item2 {
    grid-area: graph;
}

.grid-item3 {
    grid-area: settings;
    margin-top: 100px;
}

.weatherlist {
    margin-left: 50px;
    font-size: 25px;
    list-style: square inside url(./plus2.png);
}

h1 {
    text-align: center;
    font-size: 90px;
    
    }

.icon {
    margin-left: 590px;
    margin-top: 20px;
    margin-bottom: 0px;
    color: gray
}

h4 {
    margin-bottom: 0px;
}

hr {
    margin:5px
}

.flexbar {
    display: flex;
}

.selectbar
{
    margin-left: 15px;
    font-weight: bold;
    font-size: large;
}

.menuBar {
    float: left;
}

.checkBox1 {
    accent-color: gray;
}

.checkBox2 {
    accent-color: gray;
}

.checkBox3 {
    accent-color: gray;
}

.radio1 {
    accent-color: gray;
}

.radio2 {
    accent-color: gray;
}


